{
  "name": "quotes-website",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-data": "node scripts/sync-quotes.mjs",
    "dev": "npm run sync-data && vite",
    "build": "npm run sync-data && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
